---
# defaults file for deploy_proxmox_on_hetzner
## Proxmox Official Images: http://download.proxmox.com/iso/

## Proxmox ISO Image
## Comment out the image_url variable to use the latest version, or specify a specific version
# image_url: ""

base_url: "http://download.proxmox.com/iso/"
image_path: "/tmp/proxmox-ve.iso"

vm_memory: 10240

vnc_password: "MyVNCP4ssw0rd"
proxmox_password: "MySSHP4assw0rd"

proxmox_host: localhost
proxmox_ssh_port: 2222
network_config_local_path: "/tmp/proxmox_network_config"
network_config_remote_path: "/etc/network/interfaces"
nameserver: "1.1.1.1"

## Post Install Pause for Manual Intervention
proxmox_pause_for_manual_intervention: false

# actual_interface_name: "enp37s0f1np1"
