---
# defaults file for deploy_proxmox_on_hetzner
## Proxmox Official  Images: http://download.proxmox.com/iso/

## Proxmox ISO Image
image_url: "http://download.proxmox.com/iso/proxmox-ve_7.4-1.iso"
image_name: "proxmox-ve.iso"

vm_memory: 10240
vm_cores: 4

vnc_password: "MyVNCP4ssw0rd"

# network_interface: enp35s0